<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="wrapper w-full">
        <div class="main-content h-auto bg-gray-200">
            <header class="header">
                <div class="brand lg:pl-10 xl:pl-20 2xl:pl-28">
                    <nav>
                        <img class="w-28 lg:w-32 xl:w-36" src="/assets/images/BS logo-03.png">
                    </nav>
                </div>
                <div class="menu flex items-center">
                    <div id="ham" class="hamburger mr-4 md:hidden">
                        <svg class="w-8 stroke-current text-white" xmlns="http://www.w3.org/2000/svg" fill="#fff"
                            viewBox="0 0 24 24" stroke="currentColor">
                            <path class="color-white" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                d="M4 6h16M4 12h8m-8 6h16" />
                        </svg>
                    </div>
                    <div class="hidden md:flex nav-items h-full items-center">
                        <ul class="mr-10 xl:mr-20 2xl:mr-28 flex flex-1">
                            <div class="nav-item text-gray-400 hover:text-gray-100 uppercase">
                                <li>Home</li>
                            </div>
                            <div class="nav-item text-gray-400 hover:text-gray-100 uppercase">
                                <li>Our Stories</li>
                            </div>
                            <div class="nav-item text-gray-400 hover:text-gray-100 uppercase">
                                <li>Products</li>
                            </div>
                            <div class="nav-item text-gray-400 hover:text-gray-100 uppercase">
                                <li>Contact Us</li>
                            </div>
                        </ul>
                    </div>
                </div>
            </header>

            <!-- Menu -->
            <div id="menu" class="menu-bar bg-black bg-opacity-25 h-64 w-100 top-0 right-0 md:hidden shadow-2xl">
                <ul class="py-1 w-100 flex flex-col items-center text-xl">
                    <li class="p-4 w-1/2 flex justify-center text-white border-b border-solid border-white">Home</li>
                    <li class="p-4 w-1/2 flex justify-center text-white border-b border-solid border-white">About Us</li>
                    <li class="p-4 w-1/2 flex justify-center text-white border-b border-solid border-white">Products</li>
                    <li class="p-4 w-1/2 flex justify-center text-white ">Contact Us</li>
                </ul>
            </div>

            <div class="content">

                <div
                    class="w-full mt-10 mb-12 mx-auto flex justify-center heading-text font-great_vibes text-4xl font-normal">
                    <div class="pb-2 border-b-2 border-solid border-header_color inline text-header_color">
                        Our Stories
                    </div>
                </div>

                <!-- cards -->
                <div class="cards w-full flex flex-col lg:flex-row items-center lg:justify-evenly lg:flex-wrap">
                    <div class="shadow-2xl sm:w-2/3 md:w-1/2 lg:w-96 lg:mx-5 mb-24 overflow-hidden">
                        <div class="p-3 design-name w-full bg-header_color flex justify-center sm:rounded-t-xl">
                            <div class="text-xl text-gray-200">
                                Sherwani
                            </div>
                        </div>
                        <div class="gallery w-100">
                            <img class="object-contain sm:object-contain w-full" src="/assets/images/3.jpg"
                                alt="">
                        </div>
                        <div class="gallery-about bg-header_color sm:rounded-b-xl">
                            <div class="heading-text flex justify-end text-gray-500">
                                <div
                                    class="pt-5 pb-1 pl-32 mr-5 font-great_vibes text-3xl border-b border-solid border-gray-400">
                                    Story
                                </div>
                            </div>
                            <div class="design-content p-5 text-gray-200">
                                <div class="text-right font-lobster">
                                    "Mehta sir was looking for a sherwani for his son's marriage and was in hurry coz
                                    marriage
                                    was just 10 days later. That day, my friend introduce me to him and he just told me
                                    to
                                    design something unique. I was overstruck as I have to ready the design in just 10
                                    days.
                                    At
                                    8th day, he called me, I was bit nervous and scared, marriage was just day after
                                    that
                                    day.When he came and saw my design, with surprised look he told me to pack it and
                                    thank
                                    me.
                                    Even today, he is my close customer."
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="shadow-2xl sm:w-2/3 md:w-1/2 lg:w-96 lg:mx-5 mb-24">
                        <div class="p-3 design-name w-full bg-header_color flex justify-center sm:rounded-t-xl">
                            <div class="text-xl text-gray-200">
                                Coat
                            </div>
                        </div>
                        <div class="gallery w-100">
                            <img class="object-contain sm:object-contain w-full" src="/assets/images/2.jpg"
                                alt="">
                        </div>
                        <div class="gallery-about bg-header_color sm:rounded-b-xl">
                            <div class="heading-text flex text-gray-500">
                                <div
                                    class="pt-5 pb-1 pr-32 ml-5 font-great_vibes text-3xl border-b border-solid border-gray-400">
                                    Story
                                </div>
                            </div>
                            <div class="design-content p-5 text-gray-200">
                                <div class="font-lobster">
                                    "Rehman sir, who already did shopping for his marriage was passing from my showroom
                                    and saw
                                    various designs which were already designed for other customers. When he looked at
                                    my
                                    designs and asked me to make him shop from my showroom. I asked him to choose cloth
                                    fabric
                                    and color, so within 5 days I did make this masterpiece. He made my day by saying
                                    that he
                                    regretted that he did shopping from other shops. Not only he took that design but
                                    gave 12
                                    orders for other design for his family members."
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="shadow-2xl sm:w-2/3 md:w-1/2 lg:w-96 lg:mx-5 mb-24">
                        <div class="p-3 design-name w-full bg-header_color flex justify-center sm:rounded-t-xl">
                            <div class="text-xl text-gray-200">
                                Sherwani
                            </div>
                        </div>
                        <div class="gallery w-100">
                            <img class="object-contain sm:object-contain w-full" src="/assets/images/3.jpg"
                                alt="">
                        </div>
                        <div class="gallery-about bg-header_color sm:rounded-b-xl">
                            <div class="heading-text flex justify-end text-gray-500">
                                <div
                                    class="pt-5 pb-1 pl-32 mr-5 font-great_vibes text-3xl border-b border-solid border-gray-400">
                                    Story
                                </div>
                            </div>
                            <div class="design-content p-5 text-gray-200">
                                <div class="text-right font-lobster">
                                    "Mehta sir was looking for a sherwani for his son's marriage and was in hurry coz
                                    marriage
                                    was just 10 days later. That day, my friend introduce me to him and he just told me
                                    to
                                    design something unique. I was overstruck as I have to ready the design in just 10
                                    days.
                                    At
                                    8th day, he called me, I was bit nervous and scared, marriage was just day after
                                    that
                                    day.When he came and saw my design, with surprised look he told me to pack it and
                                    thank
                                    me.
                                    Even today, he is my close customer."
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="shadow-2xl sm:w-2/3 md:w-1/2 lg:w-96 lg:mx-5 mb-24">
                        <div class="p-3 design-name w-full bg-header_color flex justify-center sm:rounded-t-xl">
                            <div class="text-xl text-gray-200">
                                Coat
                            </div>
                        </div>
                        <div class="gallery w-100">
                            <img class="object-contain sm:object-contain w-full" src="/assets/images/2.jpg"
                                alt="">
                        </div>
                        <div class="gallery-about bg-header_color sm:rounded-b-xl">
                            <div class="heading-text flex text-gray-500">
                                <div
                                    class="pt-5 pb-1 pr-32 ml-5 font-great_vibes text-3xl border-b border-solid border-gray-400">
                                    Story
                                </div>
                            </div>
                            <div class="design-content p-5 text-gray-200">
                                <div class="font-lobster">
                                    "Rehman sir, who already did shopping for his marriage was passing from my showroom
                                    and saw
                                    various designs which were already designed for other customers. When he looked at
                                    my
                                    designs and asked me to make him shop from my showroom. I asked him to choose cloth
                                    fabric
                                    and color, so within 5 days I did make this masterpiece. He made my day by saying
                                    that he
                                    regretted that he did shopping from other shops. Not only he took that design but
                                    gave 12
                                    orders for other design for his family members."
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="shadow-2xl sm:w-2/3 md:w-1/2 lg:w-96 lg:mx-5 mb-24">
                        <div class="p-3 design-name w-full bg-header_color flex justify-center sm:rounded-t-xl">
                            <div class="text-xl text-gray-200">
                                Sherwani
                            </div>
                        </div>
                        <div class="gallery w-100">
                            <img class="object-contain sm:object-contain w-full" src="/assets/images/3.jpg"
                                alt="">
                        </div>
                        <div class="gallery-about bg-header_color sm:rounded-b-xl">
                            <div class="heading-text flex justify-end text-gray-500">
                                <div
                                    class="pt-5 pb-1 pl-32 mr-5 font-great_vibes text-3xl border-b border-solid border-gray-400">
                                    Story
                                </div>
                            </div>
                            <div class="design-content p-5 text-gray-200">
                                <div class="text-right font-lobster">
                                    "Mehta sir was looking for a sherwani for his son's marriage and was in hurry coz
                                    marriage
                                    was just 10 days later. That day, my friend introduce me to him and he just told me
                                    to
                                    design something unique. I was overstruck as I have to ready the design in just 10
                                    days.
                                    At
                                    8th day, he called me, I was bit nervous and scared, marriage was just day after
                                    that
                                    day.When he came and saw my design, with surprised look he told me to pack it and
                                    thank
                                    me.
                                    Even today, he is my close customer."
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="shadow-2xl sm:w-2/3 md:w-1/2 lg:w-96 lg:mx-5 mb-24">
                        <div class="p-3 design-name w-full bg-header_color flex justify-center sm:rounded-t-xl">
                            <div class="text-xl text-gray-200">
                                Coat
                            </div>
                        </div>
                        <div class="gallery w-100">
                            <img class="object-contain sm:object-contain w-full" src="/assets/images/2.jpg"
                                alt="">
                        </div>
                        <div class="gallery-about bg-header_color sm:rounded-b-xl">
                            <div class="heading-text flex text-gray-500">
                                <div
                                    class="pt-5 pb-1 pr-32 ml-5 font-great_vibes text-3xl border-b border-solid border-gray-400">
                                    Story
                                </div>
                            </div>
                            <div class="design-content p-5 text-gray-200">
                                <div class="font-lobster">
                                    "Rehman sir, who already did shopping for his marriage was passing from my showroom
                                    and saw
                                    various designs which were already designed for other customers. When he looked at
                                    my
                                    designs and asked me to make him shop from my showroom. I asked him to choose cloth
                                    fabric
                                    and color, so within 5 days I did make this masterpiece. He made my day by saying
                                    that he
                                    regretted that he did shopping from other shops. Not only he took that design but
                                    gave 12
                                    orders for other design for his family members."
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="footer h-auto w-full bg-header_color flex justify-center">
                    <div class="contact lg:max-w-3xl">
                        <div class="w-100 pt-5 font-lobster text-gray-200 text-2xl flex justify-center tracking-wide">
                            Contact us
                        </div>
                        <div class="inputs flex flex-col items-center mt-10 px-10">
                            <input
                                class="w-full py-2 pl-5 bg-transparent mb-4 outline-none border border-solid border-gray-600 rounded-3xl text-white focus:border-gray-300"
                                type="text" placeholder="Name">
                            <input
                                class="w-full py-2 pl-5 bg-transparent mb-4 outline-none border border-solid border-gray-600 rounded-3xl text-white focus:border-gray-300"
                                type="text" placeholder="Email">
                            <input
                                class="w-full py-2 pl-5 bg-transparent mb-4 outline-none border border-solid border-gray-600 rounded-3xl text-white focus:border-gray-300"
                                type="text" placeholder="Subject">
                            <textarea
                                class="w-full py-2 pl-5 bg-transparent mb-4 outline-none border border-solid border-gray-600 rounded-3xl text-white focus:border-gray-300"
                                name="" id="" rows="5" placeholder="Message"></textarea>
                        </div>
                        <div class="design-content p-5 text-gray-200">
                            <div class="font-lobster">
                                "We are waiting to make your purchase as our story. Just write your message and we will talk
                                to you soon."
                            </div>
                        </div>
                    </div>
                </div>

            </div>


        </div>
    </div>

</body>

</html>